#!/bin/sh
# Ожидание доступности сервиса перед запуском

HOST=$(eval echo "$1")
PORT="$2"

echo "Ожидание доступности $HOST:$PORT..."

# Ждем, пока сервис станет доступен
while ! nc -z "$HOST" "$PORT"; do
  echo "$HOST:$PORT недоступен, жду 2 секунды..."
  sleep 2
done

echo "$HOST:$PORT доступен!"

# Убираем первые два аргумента (HOST и PORT)
shift 2

# Логируем финальную команду перед выполнением
# shellcheck disable=SC2145
echo "Запуск команды: $@"

# Выполняем переданную команду
exec "$@"
